<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div id="map"></div>
    <div>
        <button id="points">Points</button>
        <button id="ploigon">Poligon</button>
        <button id="haim">Haim</button>
    </div>
</body>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>

<script src="static/js/data.js"></script>
<script>

    const apiHostUrl = 'http://localhost:8002'
    // Map init
    let map = L.map('map', { pmIgnore: false }).setView([20, 0], 2);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    // Iinit geoman button controll
    map.pm.addControls({
        position: 'topleft',
        drawCircleMarker: false,
        rotateMode: false,
    });

    // create flugs for disable
    let pointFlag, poligonFlag, haimFalg = false;
    // Create LayerGroup
    var pointLayerGroup = new L.LayerGroup();
    pointLayerGroup.addTo(map);

    // create geojsonData
    var geojsonData = {
        ploigon: L.geoJSON(poligonData),
    };


    document.getElementById("points").addEventListener("click", function () {
        layerFromApi(apiHostUrl + '/point/'); // load layer from API
    });

    document.getElementById("ploigon").addEventListener("click", function () {
        poligonFlag = viewLayer(geojsonData.ploigon, poligonFlag); // load layer from local variable
    });
    document.getElementById("haim").addEventListener("click", function () {
        layerFromApi(apiHostUrl + '/polygon/'); // load layer from API
    });

    function layerFromApi(urlApi) {
        fetch(urlApi)
            .then((response) => response.json())
            .then((data) => {
                console.log(data);
                // mapping json data to geojson
                let geometries = data.map((value) => value.geometry).map((value) => { return { type: "Feature", geometry: value } });
                let geojsonData = {
                    type: "FeatureCollection",
                    name: "from API",
                    crs: { type: "name", properties: { name: "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                    features: geometries
                };

                console.log(geojsonData);
                pointLayerGroup.addLayer(L.geoJSON(geojsonData));
            });
    }

    function viewLayer(geoJSON, flag) {
        flag ? pointLayerGroup.removeLayer(geoJSON) : pointLayerGroup.addLayer(geoJSON);
        return !flag;
    }



    // event on create
    map.on("pm:create", (e) => {
        console.log(e);
        // log geojson create
        console.log(JSON.stringify(e.layer.toGeoJSON()));
        e.layer.options.pmIgnore = false;
        L.PM.reInitLayer(e.layer);
    })
</script>

</html>